# doanlaptrinhweb

./: Program.cs  SmartGym.csproj
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  MealDataSeeder.cs
Migrations/: 20250618143958_InitialCreate.Designer.cs  20250618143958_InitialCreate.cs  20250619062127_AddSleepWaterToUser.Designer.cs  20250619062127_AddSleepWaterToUser.cs  20250619063949_AddUserFitnessProfile.Designer.cs  20250619063949_AddUserFitnessProfile.cs  20250619073101_AddWaterIntakeAndSleepHoursToApplicationUser.Designer.cs  20250619073101_AddWaterIntakeAndSleepHoursToApplicationUser.cs  20250619074143_AddHealthHistoryTracking.Designer.cs  20250619074143_AddHealthHistoryTracking.cs  20250619095931_AddFieldsToApplicationUser.Designer.cs  20250619095931_AddFieldsToApplicationUser.cs  20250621160629_AddCaloriesToWorkout.Designer.cs  20250621160629_AddCaloriesToWorkout.cs  20250621175239_AddExerciseSuggestionsTable.Designer.cs  20250621175239_AddExerciseSuggestionsTable.cs  20250621195758_AddSavedExerciseSuggestion.Designer.cs  20250621195758_AddSavedExerciseSuggestion.cs  20250622152010_AddMacrosToNutritionLog.Designer.cs  20250622152010_AddMacrosToNutritionLog.cs  20250622153529_AddLogTimeToNutritionLog.Designer.cs  20250622153529_AddLogTimeToNutritionLog.cs  20250622174622_AddMealSuggestion.Designer.cs  20250622174622_AddMealSuggestion.cs  20250622182746_AddSavedMealSuggestion.Designer.cs  20250622182746_AddSavedMealSuggestion.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ExerciseSuggestion.cs  HealthHistory.cs  MealSuggestion.cs  NutritionLog.cs  SavedExerciseSuggestion.cs  SavedMealSuggestion.cs  SleepLog.cs  UserFitnessProfile.cs  WaterIntake.cs  (+1 more)
(+40 files in other folders)
